{
  "name": "form-playground",
  "type": "module",
  "version": "0.22.5",
  "private": true,
  "engines": {
    "node": "24",
    "pnpm": "10"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "arktype": "^2.2.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@falcondev-oss/form-vue": "workspace:*",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6",
    "zod": "^4.3.6"
  }
}
